/* RESET CSS */
*, *::before, *::after {
    box-sizing: border-box;
  }
* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
a {
    text-decoration: none;
    color: inherit;
}

/* START NAVBAR CSS */
#NavBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

#NavBar ul {
    display: flex;
    column-gap: 55px;
    list-style-type: none;
    font-size: 24px;
    font-weight: 400;
    color: #FF6060;
}

#NavBar ul a:hover{
    text-decoration: underline;
}
/* END NAVBAR CSS */

/* START FEED CSS */
#Feed {
    max-width: 1240px;
    margin: auto;
}

.hero {
    background-image: url(utils/img-hero.png);
    background-position: center;
    padding-top: 75px;
    padding-bottom: 75px;
    margin-top: 20px;
    border-radius: 25px;
    text-align: center;
    color: white;
    font-size: 48px;
}

.gallery {
    background-color: #F6F6F6;
    padding: 50px;
    border-radius: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
}

.thumb {
    position: relative;
    overflow: hidden;
    height: 350px;
    width: 350px;
    border-radius: 10px;
}
.thumb .thumb-img{
    position: absolute;
    display: block;
    object-fit: cover;
    height: 100%;
    width:100%;
}
.img-gradient::after {
    display: block;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgb(0, 0, 0) 100%);
    margin-top: -150px;
    height: 120px;
    width: 100%;
    content: '';
  }
.thumb .img-gradient {
    position:absolute;
    left:0; top:0;
    width:100%;
    height:100%;
}
.thumb .thumb-title{
    position: absolute;
    z-index: 3;
    bottom: 0;
    padding: 20px;
    color: white;
    font-size: 18px;
}
/* END FEED CSS */

/* START DETAILS CSS */
.container-carrousel {
    max-width: 1240px;
    height: 410px;
    margin: auto;
}
.slider{
    height: 100%;
    position: relative;
}
.slide{
    width: 100%;
    height: 100%;
    background-position: center;
    object-fit: cover;
    border-radius: 25px;
}
.leftArrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 32px;
    font-size: 45px;
    color: white;
    z-index: 1;
    cursor: pointer;
}
.rightArrow {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    right: 32px;
    font-size: 45px;
    color: white;
    z-index: 1;
    cursor: pointer;
}
.numberSlide {
    position: absolute;
    top: 90%;
    transform: translate(50%, -50%);
    right: 50%;
    font-size: 18px;
    color: white;
    z-index: 1;
}

.header-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #FF6060;
    max-width: 1240px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
}

.header-details--title h1{
    font-size: 36px;
    font-weight: 400;
}
.header-details--title h3{
    font-size: 18px;
    font-weight: 400;
}
.header-details--host {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-details--host p{
    font-size: 18px;
    font-weight: 400;
}
.header-details--host img{
    border-radius: 150px;
    width: 64px;
}


.subheader-details {
    max-width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subheader-details--tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.tag {
    background-color: #FF6060;
    color: white;
    padding: 5px 25px 5px 25px;
    width: fit-content;
    border-radius: 15px;
}

.stars {
    display: flex;
    gap: 10px;
}
.subheader-details--mobile {
    display: none;
}

.more-details{
    display: flex;
    gap: 30px;
    max-width: 1240px;
    margin: auto;
    margin-bottom: 100px;
}
.more-details .accordion-section{
    width: 50%;
}
.accordion-section {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.accordion {
    display: flex;
    justify-content: space-between;
    background-color: #FF6060;
    color: white;
    font-size: 18px;
    cursor: pointer;
    padding: 13px;
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
.accordion:hover,
.active {
    background-color: #fa4545;
}
.accordion-content {
    background-color: #F6F6F6;
    color: #FF6060;
    overflow: hidden;
    transition: max-height 0.3s ease;
    max-height: 0;
}
.accordion-text {
    margin: 20px;
}
.accordion-icon {
    transform: rotate(180deg);
    transition: all 0.3s ease;
}
.rotate {
    transform: rotate(0deg);
}
/* END DETAILS CSS */

/* START about CSS */
#About {
    max-width: 1240px;
    margin: auto;
    margin-bottom: 50px;
}

.about-hero {
    background-image: url(utils/img-about.png);
    background-position: center;
    padding-top: 75px;
    padding-bottom: 75px;
    margin-top: 20px;
    border-radius: 25px;
    text-align: center;
    color: white;
    font-size: 48px;
}

/* END about CSS */

/* START 404 CSS */
.page-not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    color: #FF6060;
}

.page-not-found span {
    font-size: 288px;
    font-weight: 800;
}
.page-not-found p {
    font-size: 36px;
    font-weight: 400;
}
.page-not-found button {
    margin-top: 175px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    color: #FF6060;
    text-decoration: underline;
}
/* END 404 CSS */

/* START FOOTER CSS */
#Footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 65px;
}

#Footer p{
    color: white;
    font-size: 24px;
    font-weight: 400;
}
/* END FOOTER CSS */



@media screen and (max-width: 1240px)
{
    #NavBar {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #Feed {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #About {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #About .about-hero {
        height: 335px;
    }
    .container-carrousel{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .header-details{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .subheader-details{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .more-details{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: column;
        gap: 20px;
    }
    .more-details .accordion-section {
        width: 100%;
        margin-top: 0px;
    }
}

@media screen and (max-width: 800px)
{   
    #NavBar ul {
        font-size: 20px;
    }
    #NavBar img {
        width: 145px;
    }
    .hero {
        text-align: start;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 15px;
    }
    .hero p{
        font-size: 24px;
    }
    .container-carrousel {
        height: 335px;
    }
    .leftArrow {
        width: 11px;
    }
    .rightArrow {
        width: 11px;
    }
    .numberSlide {
        font-size: 12px;
    }
    .header-details--host {
        display: none;
    }
    .subheader-details--reviews {
        display: none;
    }
    .subheader-details--mobile {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content:space-between;
        align-items: center;
    }
    .header-details--host--mobile {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .header-details--host--mobile p{
        font-size: 18px;
        font-weight: 400;
        color: #FF6060;
    }
    .header-details--host--mobile img{
        border-radius: 150px;
        width: 64px;
    }


    .page-not-found span{
        font-size: 96px;
    }
    .page-not-found p{
        font-size: 18px;
        text-align: center;
    }
    .page-not-found button{
        font-size: 14px;
    }
    #Footer p{
        font-size: 12px;
        font-weight: 400;
    }
    #Footer img{
        width: 122px;
    }
}

@media screen and (max-width: 510px)
{
    #NavBar ul {
        font-size: 12px;
    }
    .gallery {
        flex-direction: column;
        padding: 0px;
        background-color: white;
    }
    .thumb {
        width: 100%;
        height: 255px;
    } 
    .header-details--title h1{
        font-size: 18px;
    }
    .header-details--title h3{
        font-size: 14px;
    }
    .tag {
        font-size: 10px;
    }
    .star {
        width: 18px;
    }
    .header-details--host--mobile p{
        font-size: 12px;
    }
    .header-details--host--mobile img{
        width: 32px;
    }
    .accordion {
        font-size: 13px;
    }
    .accordion-content {
        font-size: 13px;
    }
    .accordion-icon {
        width: 10px;
    }
}